spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/Northwind
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.javax.persistence.validation.mode=none
eureka.client.serviceUrl.defaultZone=http://discovery-server:8181/eureka
server.port=8081
